# SOAP-JAXWS

SOAP_Testing/: pom.xml  serenity.properties
SOAP_Testing/src/main/java/com/expleo/soap/: App.java  ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  (+19 more)
SOAP_Testing/src/test/java/com/expleo/soap/: AppTest.java
SOAP_Testing/src/test/java/com/expleo/soap/StepDefs/: CountryStepDefs.java  ListOfCountriesByISOCode.java
SOAP_Testing/src/test/java/com/expleo/soap/Steps/: CountrySteps.java  ListOfCountriesByISOCodeSteps.java
SOAP_Testing/src/test/resources/: Country.feature  ListOfCountriesByISOCode.feature
jaxws/: pom.xml
jaxws/src/main/java/com/expleo/webservice/: App.java
jaxws/src/test/java/com/expleo/: geoIPTest.java
jaxws/src/test/java/com/expleo/webservice/: AppTest.java
jaxws/src/test/java/com/expleo/webservice/stepdefs/: GEOIPServiceStepDefs.java
jaxws/src/test/java/com/expleo/webservice/steps/: GeoIPServiceSteps.java
jaxws/src/test/resources/: GEOIPService.feature
jaxwsproduct/: pom.xml
