# Define the default driver
#webdriver.driver=phantomjs


# Appears at the top of the reports
serenity.project.name = SOAP Web Service Testing

# Root package for any JUnit acceptance tests
#serenity.test.root=net.serenitybdd.tutorials.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story


# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

#webdriver.driver= appium
#webdriver.timeouts.implicitlywait = 50000
#webdriver.wait.for.timeout = 100000


####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
####### Android CAPS ######
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.automationName= UiAutomator
#appium.platformName = Android
#appium.platformVersion = 7.0
#appium.deviceName  = emulator-5554
#appium.app = C:/Users/7200/Documents/Mobile Testing/serenity-appium-screenplay-poc/app/notes.apk
#appium.newCommandTimeout = 1000
#serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots.for.tasks=after_each_step
#serenity.take.screenshots.for.interactions=for_failure
#serenity.take.screenshots.for.questions=after_each_step
#serenity.store.html.source=true


